[defaults]
ansible_managed = This file is managed by automated provisioning
retry_files_enabled = False
# vault_password_file = vault-pass.txt
pipelining = True  # Reuse ssh connections
timeout = 20
become_method = sudo
